<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/category.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Бургеры</h1>
        </header>
        <div class="line"></div>
        <main>
            <div class="container">
                <div class="flex-wrapper">
                    <div class="filter">
                    <div class="manufacturer">
                        <h3>Производитель</h3>
                        <div class="mcdonalds">
                            <img src="img/mcdonalds logo.jpg" alt="" width="50px">
                            <h3 class="h3-mcdonalds">McDonalds</h3>
                        </div>
                        <div class="kfc">
                            <img src="img/kfc logo.jpg" alt="" width="50px">
                            <h3 class="h3-mcdonalds">KFC</h3>
                        </div>
                        <div class="burger-king">
                            <img src="img/burger-king-logo.svg" alt="" width="30px">
                            <h3 class="h3-burger-king">Burger King</h3>
                        </div>
                        <div class="all-variants">
                            <p>Все варианты</p>
                        </div>
                    </div>
                    <div class="price">
                        <h3>Цена товаров</h3>
                        <div class="price22">
                            <div class="money">
                                <img src="img/money.png" alt="" width="25px">
                            </div>
                            <div class="price2">
                                <input class="price-ot" type="text" placeholder="От">
                                <input class="price-do" type="text" placeholder="До">
                            </div>
                        </div>
                    </div>
                    <div class="composition">
                        <h3>Состав</h3>
                        <div class="beef">
                            <img src="img/beef.png" alt="" width="40px">
                            <h3>Говядина</h3>
                        </div>
                        <div class="chicken">
                            <img src="img/poultry.png" alt="" width="40px">
                            <h3>Курица</h3>
                        </div>
                        <div class="turkey">
                            <img src="img/turkey.png" alt="" width="40px">
                            <h3>Индейка</h3>
                        </div>
                        <div class="all-variants">
                            <p>Все варианты</p>
                        </div>
                    </div>
                    <div class="discount">
                        <div class="discount-flex">
                           <img src="img/discount.png" alt="" width="25px">
                            <h4>Товары со скидкой</h4>
                        </div>
                    </div>
                </div>
                <div class="line2"></div>
                <div class="catalog">
                    <div class="first-burger">
                        <img src="img/cheeseburger.jpg" alt="" width="144px">
                        <div class="discription">
                            <h2>Чизбургер (McDonalds)</h2>
                            <p>Чизбургер - это фирменный приготовленный на огне бифштекс из 100% говядины с ломтиком слегка расплавленного сыра, хрустящим маринованным огурчиком, рубленым луком, горчицей и кетчупом, которые подаются в подрумяненной булочке с кунжутом.</p>
                        </div>
                    </div>
                    <div class="second-burger">
                        <img src="img/chickenburger.jpg" alt="" width="144px">
                        <div class="discription">
                            <h2>Чикенбургер (McDonalds)</h2>
                            <p>Чикенбургер - это обжаренная 100% куриная котлета, хрустящая панировка, карамелизованная булочка в заправке из свежего салата и соуса.</p>
                        </div>
                    </div>
                    <div class="third-burger">
                        <img src="img/kfcchickenburger.jpg" alt="" width="144px" height="144px">
                        <div class="discription">
                            <h2>Чизбургер (KFC)</h2>
                            <p>
                                Пряный горчичный соус, кетчуп, сочные стрипсы в оригинальной панировке, лук, сыр Чеддер, огурцы на пшеничной булочке с кукурузной посыпкой.</p>
                        </div>
                    </div>
                    <div class="fourth-burger">
                        <img src="img/«Острый Шефбургер Джуниор».jpg" alt="" width="144px" height="144px">
                        <div class="discription">
                            <h2>Шефбургер Джуниор (KFC)</h2>
                            <p>Нежный сливочный соус, два сочных стрипса в оригинальной панировке, салат айcберг и помидоры на пшеничной булочке с черно-белым кунжутом.</p>
                        </div>
                    </div>
                    <div class="fifth-burger">
                        <img src="img/whopper-mini.jpg" alt="" width="144px" height="144px">
                        <div class="discription">
                            <h2>Воппер Джуниор (Burger king)</h2>
                            <p>В составе у младшего в семействе ВОППЕРОВ® один приготовленный на огне бифштекс из 100% говядины, сочные помидоры, свежий нарезанный салат, густой майонез, хрустящие огурчики и рубленый белый лук в мягкой булочке, посыпанной кунжутом.</p>
                        </div>
                    </div>
                    <div class="six-burger">
                        <img src="img/cheeseburger-burger-king.jpg" alt="" width="144px" height="144px">
                        <div class="discription">
                            <h2>Чизбургер (Burger king)</h2>
                            <p>Вы не ошибетесь, выбирая Чизбургер: это фирменная приготовленная на огне говядина с ломтиком слегка расплавленного сыра, хрустящий огурчик, желтой горчицей, свежим луком и кетчупом, которые подаются в подрумяненной булочке с кунжутной посыпкой.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="prices">
                    <div class="first-price">
                        <div class="add-to-cart" onmousedown="return false" onselectstart="return false">
                            <h2>Добавить в корзину</h2>
                        </div>
                        <div class="burger-price">
                            <p>от 2р.</p>
                        </div>
                            <!-- <p>При покупке 2 Чизбургеров - бесплатная картошка фри</p> -->
                    </div>
                    <div class="second-price">
                        <div class="add-to-cart" onmousedown="return false" onselectstart="return false">
                            <h2>Добавить в корзину</h2>
                        </div>
                        <div class="burger-price">
                            <p>от 2.5р.</p>
                        </div>
                            <!-- <p>При покупке Чикенбургера и колы 0.4 - бесплатный пирожок</p> -->
                    </div>
                    <div class="third-price">
                        <div class="add-to-cart" onmousedown="return false" onselectstart="return false">
                            <h2>Добавить в корзину</h2>
                        </div>
                        <div class="burger-price">
                            <p>от 2.99р.</p>
                        </div>
                            <!-- <p>При покупке бургера из говядины - бесплатная кола 0.4</p> -->
                    </div>
                    <div class="fourth-price">
                        <div class="add-to-cart" onmousedown="return false" onselectstart="return false">
                            <h2>Добавить в корзину</h2>
                        </div>
                        <div class="burger-price">
                            <p>от 3.90р.</p>
                        </div>
                            <!-- <p>При покупке 2-ух Шефбургеров Джуниор - 2 стрипса бесплатно</p> -->
                    </div>
                    <div class="fourth-price">
                        <div class="add-to-cart" onmousedown="return false" onselectstart="return false">
                            <h2>Добавить в корзину</h2>
                        </div>
                        <div class="burger-price">
                            <p>от 3.90р.</p>
                        </div>
                            <!-- <p>При покупке Воппер Джуниора - маленькая картошка бесплатно
                            </p> -->
                    </div>
                    <div class="fourth-price">
                        <div class="add-to-cart" onmousedown="return false" onselectstart="return false">
                            <h2>Добавить в корзину</h2>
                        </div>
                        <div class="burger-price">
                            <p>от 2.40р.</p>
                        </div>
                            <!-- <p>При покупке Чизбургера - кола 0.4 бесплатно</p> -->
                    </div>
                    
                </div>
            </div>
            </div>
        </main>
    </div>
    <div class="modal none"> 
        <div class="container-modal"> 
            <div class="header_menu">  
                <span><img src="img/ArrowLeft.png" alt=""></span>  
                </div>
                <div class="line3"></div>
                <div class="flex-wrapper2">
                    <div class="cheeseburger-image">
                        <img src="img/cheeseburger.jpg" alt="" width="270px">
                    </div>
                    <div class="composition2">
                    <h1 class="composition2-h1">Чизбургер</h1>
                    <div class="discription2">
                    <div class="kDh">
                        <h3>кДж</h3>
                        <ul>
                            <li>в порции: 1273</li>
                            <li>%RI: 15</li>
                        </ul>
                    </div>
                    <div class="calories">
                        <h3>Калории</h3>
                        <ul>
                            <li>в порции, ккал: 304</li>
                            <li>%RI: 15</li>
                        </ul>
                    </div>   
                    </div>
                    <div class="composition3">
                        <h1 class="composition3-h1">Состав</h1>
                        <p>Рубленный бифштекс из натуральной цельной говядины, с кусочком сыра чеддер на карамелизованной булочке, заправленной горчицей, кетчупом, луком и кусочком маринованного огурчика</p>
                    </div>
                    </div>
                </div>
                <div class="add-to-cart2">
                    <h1>Добавить в корзину</h1>
                </div>
        </div> 
    </div>
   
    <script src="js/category.js"></script>
</body>
</html>